# BP-Invest

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: check_code_style.yml  test.yml
RestApi/: pom.xml
ai_analysis/: Dockerfile  requirements.txt  server.py
back/: Dockerfile  lombok.config  pom.xml
back/checkstyle/: google_checks_custom.xml
back/src/main/java/io/github/bigpig/back/: RestApiApplication.java
back/src/main/java/io/github/bigpig/back/config/: JwtRequestFilter.java  OpenApiConfiguration.java  SecurityConfig.java
back/src/main/java/io/github/bigpig/back/controllers/: AuthController.java  GlobalExceptionHandler.java  ShareController.java
back/src/main/java/io/github/bigpig/back/dto/: AnalyseDto.java  AnalyseResponseDto.java  ExceptionDto.java  JwtRequest.java  JwtResponse.java  PointDto.java  RegistrationUserDto.java  ShareDto.java  UserDto.java
back/src/main/java/io/github/bigpig/back/exceptions/: EmailAlreadyExistsException.java  EntitySaveException.java  ErrorCodes.java  FetchDataException.java  InvalidPasswordException.java  LoginNotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java
back/src/main/java/io/github/bigpig/back/models/: Role.java  Share.java  User.java
back/src/main/java/io/github/bigpig/back/repositories/: RoleRepository.java  UserRepository.java
back/src/main/java/io/github/bigpig/back/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java
back/src/main/java/io/github/bigpig/back/services/: AnalyseService.java  AuthService.java  GoogleOAuth2Service.java  PricesService.java  ShareService.java  UserService.java
back/src/main/java/io/github/bigpig/back/util/: AnalysisParser.java  JwtUtils.java  UrlBuilder.java
back/src/main/resources/: application.properties
back/src/main/resources/db/changelog/: db.changelog-1.0.sql
back/src/test/java/io/github/bigpig/back/: RestApiApplicationTests.java
back/src/test/java/io/github/bigpig/back/controllers/: GlobalExceptionHandlerTest.java  ShareControllerTest.java
back/src/test/java/io/github/bigpig/back/services/: AuthServiceTest.java  GoogleOAuth2ServiceTest.java  PricesServiceTest.java  ShareServiceTest.java  UserServiceTest.java
back/src/test/java/io/github/bigpig/back/util/: AnalysisParserTest.java  JwtUtilsTest.java  UrlBuilderTest.java
back/src/test/resources/: application.properties
front/: app.js  index.html  package-lock.json  package.json  style.css  vite.config.js
front/src/: App.vue  authInterceptor.js  main.js
front/src/components/LoginPage/: LoginPanel.vue
front/src/components/MainPage/: AnalysisPanel.vue  ChartPanel.vue  HeaderBar.vue  InfoPanel.vue  SearchBar.vue  SideBar.vue
front/src/composables/: useOAuth2.js
front/src/router/: index.js
front/src/views/: AuthCallback.vue  LoginPage.vue  MainPage.vue
rest_api/: lombok.config  pom.xml
rest_api/src/main/java/io/github/bigpig/restapi/: RestApiApplication.java
rest_api/src/main/resources/: application.properties
rest_api/src/test/java/io/github/bigpig/restapi/: RestApiApplicationTests.java
