spring.application.name=back
server.port=8081
alpha-vintage.apiKey=YOUR_API_KEY

spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

app.jwtSecret=YOUR_JWT_SECRET
app.jwtExpirationMs=86400000

spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9001/api/auth/google

